apiVersion: v1
data:
  application-dev.properties: |
    spring.jackson.serialization.write-dates-as-timestamps=false

    # DATABASE
    spring.datasource.url=jdbc:mysql://172.25.37.183:3306/obo?createDatabaseIfNotExist=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
    spring.datasource.username=root
    spring.datasource.password=123
    server.port=8080

    # HIBERNATE
    spring.jpa.show-sql=true
    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

    # Hot reload template
    spring.thymeleaf.cache=false
    spring.thymeleaf.prefix=file:src/main/resources/templates/

    # JWT
    # Upload file
    spring.servlet.multipart.max-file-size=100MB
    spring.servlet.multipart.max-request-size=100MB
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: obo-web-config
